<?taglib uri="http://www.zkoss.org/zkspring/security" prefix="sec"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk>
	<style src="/style/style.css" />
	<window id="userprofile_add" self="@{define(left)}"
		title="USER ORGANIZATION - ADD" border="normal" width="100%" height="100%"
		apply="com.isg.ifrend.view.control.UserOrganizationAddVM">
		<div id="divsubmit_top">
			<hbox pack="right" width="100%">
				<cell width="50%" align="left">
					<image id="img_info" />
					<label id="lb_info" />
				</cell>
				<cell width="50%" align="right">
					<button id="btn_done_top" width="80px"
						label="${labels.SUBMIT}" image="../../images/submit.png" />
					<space />
					<button id="btn_reset_top" width="80px"
						label="${labels.RESET}" image="../../images/reset.png" />
					<space />
					<button id="btn_back_top" width="80px"
						label="${labels.BACK}" image="../../images/back.png" />
				</cell>
			</hbox>
		</div>
		<separator />
		<groupbox width="50%">
			<div>
				<grid>
					<rows>
						<row>
							<cell align="right">
								<label
									value="${labels.ORGANIZATION_ID} : " />
								<label value="*"
									sclass="required-field" />
							</cell>
							<cell>
							<textbox id="tbx_org_id" width="180px"
								maxlength="8" />
							</cell>
						</row>
						<row>
							<cell align="right">
								<label
									value="${labels.ORGANIZATION_DESCRIPTION} : " />
							</cell>
							<cell>
								<textbox id="tbx_org_desc" multiline="true" height="50" width="225"
									maxlength="100" mold="rounded" />
							</cell>
						</row>
					</rows>
				</grid>
			</div>
		</groupbox>
		<separator />
		<groupbox>
			<div>
				<grid sizedByContent="false">
					<rows>
						<row>
							<cell align="right">
								<label value="${labels.DISPOSE_ADJUSTMENT_LIMIT} : "
									style="font-weight:bold;text-indent:45px" />
							</cell>
							<decimalbox id="dbx_dispose_adj_lim" width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.C1_CREDIT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_cr_lim_c1"  width="180px" format="###.##" maxlength="20"
								value="0"  mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.C2_CREDIT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_cr_lim_c2"  width="180px" format="###.##" maxlength="20"
								value="0"  mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.CHARGE_BACK_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_charge_back_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.RETRIEVAL_AMOUNT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_retrieval_amt"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.FRAUD_AMOUNT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_fraud_amt"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.FEE_AMOUNT} : "
									style="font-weight:bold;text-indent:45px" />
							</cell>
							<decimalbox id="dbx_fee_amt"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.PERMANENT_CREDIT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_perm_cr_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.TEMPORARY_CREDIT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_temp_cr_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.FEE_ADJUSTMENT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_fee_adj_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.LATE_CHARGE_ADJUSTMENT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_late_charge_adj_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.BALANCE_ADJUSTMENT_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_bal_adj_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						</row>
						<row>
							<cell align="right">
								<label value="${labels.TRANSACTION_LIMIT} : "
									style="text-indent:45px" />
							</cell>
							<decimalbox id="dbx_txn_lim"  width="180px" format="###.##" maxlength="20"
								value="0" mold="rounded" />
						<!-- </row>
						<row> -->
							<cell align="right">
								<label value="${labels.TRANSACTION_CODE} : "
									style="text-indent:45px" />
							</cell>
							<textbox id="tbx_txn_code" width="180px" maxlength="20"/>
						</row>
						<row>
							<label
								value="${labels.DIRECTION_SUBMIT}"
								style="font-style:italic" />
						</row>
					</rows>
				</grid>
			</div>
		</groupbox>
		<separator />
		<div id="divsubmit_foot">
			<hbox pack="right" width="100%">
				<button id="btn_done_foot" width="80px"
					label="${labels.SUBMIT}" image="../../images/submit.png" />
				<button id="btn_reset_foot" width="80px"
					label="${labels.RESET}" image="../../images/reset.png" />
				<button id="btn_back_foot" width="80px"
					label="${labels.BACK}" image="../../images/back.png" />
			</hbox>
		</div>
	</window>
</zk>