<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<window id="userOrganizationHistoryPage" self="@{define(left)}"
	title="USER ORGANIZATION - HISTORY" border="normal" width="100%"
	height="100%"
	apply="com.isg.ifrend.view.control.UserOrganizationHistoryVM">
	
	<groupbox closable="false" mold="3d" width="100%">
		<div width="100%">
			<hbox width="100%">
				<vbox hflex="1">
					<cell>
						<label value="${labels.ORGANIZATION_ID}" />
						<space />
						<textbox id="tbx_org_id"></textbox>
					</cell>
					<cell>
						<label value="${labels.START_DATE}" />
						<space />
						<datebox id="startdate" mold="rounded"
							format="yyyy-MM-dd" />
					</cell>
				</vbox>
				<vbox hflex="1">
					<cell>
						<label value="${labels.ACTION}" />
						<space />
						<combobox id="cbb_action"
							model="@{userOrganizationHistoryPageControl.actionList}">
						</combobox>
					</cell>
					<cell>
						<label value="${labels.END_DATE}" />
						<space />
						<datebox id="enddate" mold="rounded"
							format="yyyy-MM-dd" />
					</cell>
				</vbox>
				<vbox hflex="1">
					<cell>
						<label value="${labels.STATUS}" />
						<space />
						<combobox id="cbb_status"
							model="@{userOrganizationHistoryPageControl.statusList}">
						</combobox>
					</cell>
				</vbox>
				<vbox>
					<cell align="right">
						<button id="btn_search" label="${labels.LIST}"
							width="80px" image="/images/view.png" />
						<space />
						<button id="btn_export" width="120px"
							label="${labels.EXPORT}" image="../../images/excel.png" />
						<space />
						<button id="btn_back" label="${labels.BACK}"
							width="80px" image="/images/back.png" />
					</cell>
				</vbox>
			</hbox>
		</div>
		<separator />
		<div height="300px">
			<listbox id="lb_user_org_history"
				model="@{userOrganizationHistoryPageControl.userOrgHistoryList}"
				mold="paging" pageSize="7"
				pagingPosition="top" height="290px">
				<listhead>
					<listheader label="${labels.ORGANIZATION_ID}" width="10%"
						sort="auto(orgID)" hflex="2" />
					<listheader label="${labels.STATUS}" width="14%" hflex="2" align="center" />
					<listheader label="${labels.ACTION}" width="7%" hflex="2" align="center" />
					<listheader label="${labels.MAKER_ID}" width="10%" hflex="2" align="center" />
					<listheader label="${labels.ACTION_DATE}" width="13%" hflex="4" align="center" />
					<listheader label="${labels.CHECKER_ID}" width="10%" hflex="2" align="center" />
					<listheader label="${labels.DATE_APPROVED}" width="13%" hflex="4" align="center" />
				</listhead>
			</listbox>
		</div>
	</groupbox>
</window>
