<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<window id="userprofile_authorize" self="@{define(left)}"
	title="USER PROFILE - AUTHORIZE" border="normal" width="100%" height="100%"
	apply="com.isg.ifrend.view.control.UserProfileAuthorizeVM">
	
	<groupbox closable="false" mold="3d" width="100%">
		<div>
			<hbox width="100%">
				<cell width="50%" align="left">
					<label id="lblinfo" />
				</cell>
				<cell width="50%" align="right">
					<button id="btn_approve" label="${labels.APPROVE}"
						width="80px" visible="false" image="../../images/approve.png" />
					<!-- <separator /> -->
					<space />
					<button id="btn_reject" label="${labels.REJECT}"
						width="80px" visible="false" image="../../images/reject.png" />
					<space />
					<button id="btn_cancel" label="${labels.CANCEL}"
						width="80px" image="../../images/cancel.png" />
				</cell>
			</hbox>
		</div>
		<separator />
		<div>
			<hbox width="100%">
				<cell hflex="5">
					<label value="${labels.USER_ID}" />
					<space />
					<bandbox id="bb_user_profile" mold="rounded"
						autodrop="true">
						<bandpopup>
							<listbox id="lb_user_search"
								model="@{userprofile_authorizeControl.tempUserList}"
								mold="paging" height="200px" width="300px" pageSize="5">
								<listhead>
									<listheader
										label="${labels.USER_ID}" sort="auto" />
								</listhead>
								<listitem self="@{each='user'}">
									<listcell label="@{user}" />
								</listitem>
							</listbox>
						</bandpopup>
					</bandbox>
					<space width="30px" />
					<label value="${labels.ACTION}" />
					<space />
					<combobox id="cbb_action" width="180px"
						readonly="true"
						model="@{userprofile_authorizeControl.actionList}">
						<comboitem self="@{each='action'}"
							label="@{action}" value="@{action}" />
					</combobox>
					<space />
					<button id="btn_list" label="${labels.LIST}"
						width="80px" image="../../images/list.png" />
				</cell>
				<cell hflex="1" align="right">
					<button id="btn_view_history"
						label="${labels.HISTORY}" width="110px"
						image="../../images/view.png" />
				</cell>
			</hbox>
		</div>
		<separator />
		<div height="300px" width="100%"> 
			<listbox id="lb_user_list"
				model="@{userprofile_authorizeControl.tempUserList}" multiple="true"
				checkmark="true" mold="paging" pageSize="7" pagingPosition="top"
				height="290px" >
				<listhead width="100%">
					<listheader label="${labels.USER_ID}" width="130px" hflex="2" sort="auto"/>
					<!-- <listheader label="${labels.STATUS}" width="15%" /> -->
					<listheader label="${labels.ACTION}" width="130px" hflex="2" align="center"/>
					<listheader label="${labels.MAKER_ID}" width="10%" hflex="2" align="center"/>
					<listheader label="${labels.ACTION_DATE}" width="12%" hflex="3" align="center"/>
					<listheader label="${labels.OLD_VALUES}" width="260px" hflex="4" align="center"/>
					<listheader label="${labels.NEW_VALUES}" width="260px" hflex="4" align="center"/>
					<!-- <listheader label="${labels.COMPARE}"  width="130px" hflex="1" align="center"/> -->
				</listhead>
			</listbox>
		</div>
	</groupbox>
</window>
