<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/salayout/security.zul" ?>
<zk>
	<style src="/style/style.css" />
	<window id="userprofile_add" self="@{define(left)}"
		title="USER PROFILE - ADD" border="normal" width="100%" height="100%"
		apply="com.isg.ifrend.view.control.UserProfileAddVM">
		<groupbox mold="3d" closable="false">
			<div id="">
				<hbox pack="right" width="100%">
					<cell width="50%" align="left">
						<image id="img_info" />
						<label id="lb_info" />
					</cell>
					<cell width="50%" align="right">
						<button id="btn_save_top"
							label="${labels.SUBMIT}" width="80px"
							image="../../images/submit.png" />
						<space />
						<button id="btn_clear_top" width="80px"
							label="${labels.RESET}" image="../../images/reset.png" />
						<space />
						<button id="btn_back_top" label="${labels.BACK}"
							width="80px" image="../../images/back.png" />
					</cell>
				</hbox>
			</div>
			<separator />
			<div>
				<groupbox closable="false">
					<div>
						<grid sizedByContent="false">
							<rows>
								<row>
									<cell align="right">
										<label value="${labels.USER_ID}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_user_id" maxlength="8" width="180px"
											readonly="false" />
									</cell>
								</row>
								<row>
									<cell align="right">
										<label value="${labels.DEFAULT_PASSWORD}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_default_password" width="180px" type="password"
											disabled="false" readonly="false" />
									</cell>
									<cell align="right">
										<label value="${labels.CONFIRM_PASSWORD}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_confirm_password" width="180px" type="password"
											disabled="false" readonly="false" />
									</cell>
								</row>
								<row>
									<cell align="right">
										<label value="${labels.USER_NAME}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_username" maxlength="25" width="180px"
											disabled="false" />
									</cell>
									<cell align="right">
										<label value="${labels.EMPLOYEE_ID}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_emp_id" maxlength="8" width="180px"
											disabled="false" />
									</cell>
								</row>
								<row>
									<cell align="right">
										<label value="${labels.EMAIL}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_email" maxlength="60" width="180px">
										</textbox>
									</cell>
									<cell align="right">
										<label
											value="${labels.BUSINESS_ENTITY}">
										</label>
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<combobox value="${labels.SELECT_ONE}"
											id="cbb_business_entity"  width="180px"
											model="@{userprofile_addControl.busEntityList}"
											readonly="true">
											<comboitem
												self="@{each=bus_ent}" label="@{bus_ent.bus_ent_desc}"
												value="@{bus_ent.bus_ent_code}" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell align="right">
										<label
											value="${labels.MAX_ACCT_BAL_AND_STATUS}">
										</label>
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<combobox value="${labels.SELECT_ONE}"
											id="cbb_max_acctbal" width="180px" readonly="true">
											<comboitem label="@{userprofile_addControl.labelAllowed}"
												value="@{userprofile_addControl.codeAllowed}" />
											<comboitem label="@{userprofile_addControl.labelNotAllowed}"
												value="@{userprofile_addControl.codeNotAllowed}" />
										</combobox>
									</cell>
									<cell align="right">
										<label
											value="${labels.VIP_ACCT_ALLOWED}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<combobox value="${labels.SELECT_ONE}"
											id="cbb_vip_acct" width="180px" readonly="true">
											<comboitem label="@{userprofile_addControl.labelAllowed}"
												value="@{userprofile_addControl.codeAllowed}" />
											<comboitem label="@{userprofile_addControl.labelNotAllowed}"
												value="@{userprofile_addControl.codeNotAllowed}" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell align="right">
										<label value="${labels.SUPERVISOR_ID}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_supervisor_id" maxlength="8" width="180px"
											readonly="false" />
									</cell>
									<cell align="right">
										<label
											value="${labels.STAFF_ACCT_ALLOWED}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<combobox value="${labels.SELECT_ONE}"
											id="cbb_staff_acct" width="180px" readonly="true">
											<comboitem label="@{userprofile_addControl.labelAllowed}"
												value="@{userprofile_addControl.codeAllowed}" />
											<comboitem label="@{userprofile_addControl.labelNotAllowed}"
												value="@{userprofile_addControl.codeNotAllowed}" />
										</combobox>
									</cell>
								</row>
								<row>
									<cell align="right">
										<label value="${labels.CUSTOMER_ID}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<textbox id="tbx_customer_id" maxlength="8" width="180px"
											readonly="false" />
									</cell>
									<cell align="right">
										<label
											value="${labels.LANGUAGE_PREFERENCE}" />
										<label value="*" sclass="required-field" />
									</cell>
									<cell>
										<combobox value="${labels.SELECT_ONE}"
											id="cbb_language_pref" width="180px"
											model="@{userprofile_addControl.languageList}"
											readonly="true">
											<comboitem
												self="@{each=lang}" label="@{lang.lcLanguageCodeDesc}"
												value="@{lang.lcLanguageCodeID}" />
										</combobox>
									</cell>
								</row>
							</rows>
						</grid>
					</div>
				</groupbox>
			</div>
			<separator />
			<hbox width="100%">
				<cell width="50%">
					<groupbox mold="3d" closable="true">
						<caption label="${labels.USER_GROUP_TITLE}" />
						<div id="">
							<grid>
								<rows>
									<row>
										<cell align="center">
											<label
												value="${labels.USER_GROUP}" />
											<label value="*" sclass="required-field" />
											<space />
											<combobox
												id="cbb_user_group" value="${labels.SELECT_ONE}"
												model="@{userprofile_addControl.userGroupList}"
												readonly="true">
												<comboitem
													self="@{each=grp}" label="@{grp.group_id}" value="@{grp}" />
											</combobox>
											<space />
											<button
												id="btn_add_user_grp" width="80px" label="${labels.ADD}"
												image="../../images/add.png" />
										</cell>
									</row>
								</rows>
							</grid>
							<separator />
							<grid>
								<rows>
									<row align="center">
										<listbox id="lb_user_grp"
											height="200px" checkmark="true" multiple="true">
											<listhead>
												<listheader
													label="${labels.USER_GROUP}" align="left" />
											</listhead>
										</listbox>
									</row>
									<row align="center">
										<button id="btn_remove_user_grp"
											width="80px" label="${labels.REMOVE}"
											image="../../images/remove.png" />
									</row>
								</rows>
							</grid>
						</div>
					</groupbox>
				</cell>
				<separator />
				<cell width="50%">
					<groupbox mold="3d" closable="true">
						<caption label="${labels.USER_ORG_TITLE}" />
						<div id="">
							<grid>
								<rows>
									<row>
										<cell align="center">
											<label
												value="${labels.USER_ORG}" />
											<space />
											<combobox id="cbb_user_org"
												value="${labels.SELECT_ONE}"
												model="@{userprofile_addControl.userOrgList}"
												readonly="true">
												<comboitem
													self="@{each=org}" label="@{org.orgID}" value="@{org}" />
											</combobox>
											<!-- <label value="*"
												sclass="required-field" /> -->
											<space />
											<button
												id="btn_add_user_org" width="80px" label="${labels.ADD}"
												image="../../images/add.png" />
										</cell>
									</row>
								</rows>
							</grid>
						</div>
						<separator />
						<grid>
							<rows>
								<row align="center">
									<listbox id="lb_user_org"
										height="200px" checkmark="true" multiple="true">
										<listhead>
											<listheader
												label="${labels.USER_ORG}" align="left" />
										</listhead>
									</listbox>
								</row>
								<row align="center">
									<button id="btn_remove_user_org"
										width="80px" label="${labels.REMOVE}"
										image="../../images/remove.png" />
								</row>
							</rows>
						</grid>
					</groupbox>
				</cell>
			</hbox>
			<separator />
			<div id="divsubmit_foot">
				<hbox pack="right" width="100%">
					<button id="btn_save_foot" width="80px" label="${labels.SUBMIT}" 
						image="../../images/submit.png" />
					<button id="btn_clear_foot" width="80px" label="${labels.RESET}" 
						image="../../images/reset.png" />
					<button id="btn_back_foot" width="80px" label="${labels.BACK}" 
						image="../../images/back.png" />
				</hbox>
			</div>
		</groupbox>
	</window>
</zk>