<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" 
arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<window id="userGroupHistoryPage" self="@{define(left)}"
	title="USER GROUP - HISTORY" border="normal" width="100%" height="100%"
	apply="com.isg.ifrend.view.control.UserGroupHistoryPageViewCtrl">
	<!-- Block Fields Start -->
	<groupbox closable="false" mold="3d" width="100%">
		<div width="100%">
			<hbox width="100%">
				<vbox hflex="1">
					<cell>
						<label value="User Group ID:" />
						<space />
						<textbox id="bandbox"></textbox>
					</cell>
					<cell>
						<label value="Start Date: " />
						<space />
						<datebox id="startdate" mold="rounded"
							format="yyyy-MM-dd" />
					</cell>
				</vbox>
				<vbox hflex="1">
					<cell>
						<label value="Action:" />
						<space />
						<combobox id="cmbAction" readonly="true"
							model="@{userGroupHistoryPage.actionList}" />
					</cell>
					<cell>
						<label value="End Date: " />
						<space />
						<datebox id="enddate" mold="rounded"
							format="yyyy-MM-dd" />
					</cell>
				</vbox>
				<vbox hflex="1">
					<cell>
						<label value="Status:" />
						<space />
						<combobox id="cmbStatus" readonly="true"
							model="@{userGroupHistoryPage.statusList}" />
					</cell>
				</vbox>
				<vbox>
					<cell align="right">
						<button id="btn_search" label="List"
							width="80px" image="/images/list.png" />
						<space />
						<button id="btn_export" label="Export"
							width="80px" image="/images/excel.png" />
						<space />
						<button id="btn_back" label="Back" width="80px"
							image="/images/back.png" />
					</cell>
				</vbox>
			</hbox>
		</div>
		<separator />
		<div height="300px">
			<listbox id="list_sausergroup"
				model="@{userGroupHistoryPage.lml_tmpsausergroup }"
				selectedItem="@{selectedUserGroup }" mold="paging" pageSize="7"
				pagingPosition="top" height="290px">
				<listhead>
					<listheader label="${labels.GROUP_ID}" width="10%" hflex="2" 
						sort="auto(group_id)" />
					<listheader label="${labels.STATUS}" width="10%"
						sort="auto(status)" hflex="2" align="center" />
					<listheader label="${labels.ACTION}" width="7%"
						sort="auto(action)" hflex="2" align="center" />
					<listheader label="${labels.MAKER_ID}" width="15%" hflex="2" align="center" />
					<listheader label="${labels.ACTION_DATE}" width="15%" hflex="4" align="center" />
					<listheader label="${labels.CHECKER_ID}" width="15%"
						sort="auto(checker_id)" hflex="2" align="center" />
					<listheader label="${labels.DATE_APPROVED}" width="15%" hflex="4" align="center" />
				</listhead>
			</listbox>
		</div>
	</groupbox>
	<!-- Block Fields End -->
</window>
