<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" 
arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<window id="userGroupAuthorizePage" self="@{define(left)}"
	title="USER GROUP - AUTHORIZE" border="normal" width="100%"
	height="100%"
	apply="com.isg.ifrend.view.control.UserGroupAuthorizePageViewCtrl">
	<!-- Block Fields Start -->
	<groupbox closable="false" mold="3d" width="100%">
		<div>
			<hbox width="100%">
				<cell width="50%" align="left">
					<image id="img_info" />
					<label id="lblinfo" />
				</cell>
				<cell width="50%" align="right">
					<button id="btn_approve" label="Approve"
						width="80px" image="/images/approve.png" />
					<space />
					<button id="btn_reject" label="Reject" width="80px"
						image="/images/reject.png" />
					<space />
					<button id="btn_cancel" label="Cancel" width="80px"
						image="/images/cancel.png" />
					<space />
					<button id="btn_back" label="Back" width="80px"
						image="/images/back.png" />
				</cell>
			</hbox>
		</div>
		<separator />
		<div>
			<hbox width="100%">
				<cell hflex="5">
					<label value="User Group ID:" />
					<space />
					<bandbox id="bandbox" mold="rounded"
						autodrop="true">
						<bandpopup>
							<listbox id="lstsausergroup"
								model="@{userGroupAuthorizePage.lml_tmpsausergroup }"
								mold="paging" height="200px" width="300px" pageSize="5">
								<listhead>
									<listheader label="Group ID"
										sort="auto" />
								</listhead>
								<listitem
									self="@{each='tmpsausergroup' }" value="@{tmpsausergroup }">
									<listcell
										label="@{tmpsausergroup.group_id }" />
								</listitem>
							</listbox>
						</bandpopup>
					</bandbox>
					<space width="30px" />
					<label value="Action:" />
					<space />
					<combobox id="cmbAction" readonly="true"
						model="@{userGroupAuthorizePage.actionList}" />
					<space />
					<button id="btn_search" label="List" width="80px"
						image="/images/list.png" />
				</cell>
				<cell hflex="1" align="right">
					<button id="btn_view_history"
						label="${labels.HISTORY}" width="110px"
						image="../../images/view.png"
						href="/securityadmin/usergroup/usergroup_history.zul" />
				</cell>
			</hbox>
		</div>
		<separator />
		<div height="300px">
			<listbox id="list_sausergroup"
				model="@{userGroupAuthorizePage.lml_tmpsausergroup }"
				selectedItem="@{selectedUserGroup }" multiple="true"
				checkmark="true" mold="paging" pageSize="7" pagingPosition="top"
				height="290px">
				<listhead>
					<listheader label="${labels.GROUP_ID}" width="130px" hflex="2" 
						sort="auto(group_id)" />
					<listheader label="${labels.ACTION}" width="130px" hflex="2" align="center" sort="auto(action)"/>
					<listheader label="${labels.MAKER_ID}" width="10%" hflex="2" align="center" />
					<listheader label="${labels.ACTION_DATE}" width="12%" hflex="3" align="center" />
					<!-- <listheader label="Status" width="10%" sort="auto(status)"/> -->
					<listheader label="${labels.OLD_VALUES}" width="260px" hflex="4" align="center"/>
					<listheader label="${labels.NEW_VALUES}" width="260px" hflex="4" align="center"/>
					<!-- <listheader label="View Compare" width="130px" hflex="2" align="center" /> -->
				</listhead>
			</listbox>
		</div>
	</groupbox>
	<!-- Block Fields End -->
</window>
