<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<?init class="org.zkoss.zk.ui.util.Composition" 
arg0="/salayout/security.zul" ?>
<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<window id="userGroupSearchPage" self="@{define(left)}"
	title="USER GROUP - SEARCH" border="normal" width="100%" height="100%"
	apply="com.isg.ifrend.view.control.UserGroupSearchPageViewCtrl">
	<!-- Block Fields Start -->
	<groupbox closable="false" mold="3d" width="100%">		
		<div>
			<hbox width="100%">
				<cell width="50%" align="left">
					<image id="img_info" />
					<label id="lblinfo" />
				</cell>
				<cell width="50%" align="right">
					<button id="btn_export" label="${labels.EXPORT}" image="/images/excel.png" width="120px" />
					<space />
					<button id="btn_delete" label="${labels.DELETE}" width="80px" image="/images/delete.png" />
					<space />
					<button id="btn_back" label="${labels.BACK}" width="80px" image="/images/back.png" />
				</cell>
			</hbox>
		</div>
		<separator />
		<div>
			<hbox>
				<cell>
					<label value="User Group ID:" />
					<space />
					<bandbox id="bandbox" mold="rounded"
						autodrop="true">
						<bandpopup>
							<listbox id="lstsausergroup"
								model="@{userGroupSearchPage.lml_tmpsausergroup }" mold="paging"
								height="200px" width="300px" pageSize="5">
								<listhead>
									<listheader label="Group ID"
										sort="auto" />
								</listhead>
								<listitem
									self="@{each='tmpsausergroup' }" value="@{tmpsausergroup }">
									<listcell
										label="@{tmpsausergroup.group_id }" />
								</listitem>
							</listbox>
						</bandpopup>
					</bandbox>
					<space />
					<button id="btn_search" label="List" width="80px"
						image="/images/list.png" />
				</cell>
			</hbox>
		</div>
		<separator/>
		<div height="300px">
			<listbox id="list_sausergroup"
				model="@{userGroupSearchPage.lml_sausergroup }"
				multiple="true"
				checkmark="true" mold="paging" pageSize="7" pagingPosition="top"
				height="290px" span="true">
				<listhead>
					<listheader label="${labels.GROUP_ID}" width="10%"
						sort="auto(group_id)" hflex="2" />
					<listheader label="${labels.DESCRIPTION}" width="10%" hflex="3" align="center" />
					<listheader label="${labels.STATUS}" width="10%" hflex="3" align="center" />
					<!-- <listheader label="${labels.ACTION}" width="10%" /> -->
					<!-- <listheader label="${labels.CREATED_BY}" width="10%" />
					<listheader label="${labels.DATE_CREATED}" width="12%" /> -->
					<!-- <listheader label="${labels.LAST_MODIFIED_BY}" width="10%" hflex="2" />
					<listheader label="${labels.DATE_LAST_MODIFIED}" width="12%" hflex="4" /> -->
					<listheader label="${labels.MAKER_ID}" width="10%" hflex="2" align="center" />
					<listheader label="${labels.ACTION_DATE}" width="12%" hflex="4" align="center" />
					<!-- <listheader label="${labels.APPROVED_BY}" width="10%" />
					<listheader label="${labels.DATE_APPROVED}" width="12%" /> -->
				</listhead>
			</listbox>
		</div>
	</groupbox>
	<!-- Block Fields End -->
</window>
