<?link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico"?>
<?link rel="icon" type="image/x-icon" href="/images/favicon.ico"?>
<zk>
	<div>
		<?page id="testZul" title="Change Password"?>
		<?init class="org.zkoss.zk.ui.util.Composition" arg0="/salayout/main.zul" ?>
		<window id="changePassword" border="normal" width="500px" position="center"
			apply="com.isg.ifrend.security.control.ChangePasswordControl">

			<groupbox>
				<caption label="${labels.CHANGE_PASSWORD}" />
				<grid>
					<rows>
						<row>
							<label value="${labels.USER_ID}" />
							<textbox id="tbx_username" />
						</row>
						<row>
							<label value="${labels.OLD_PASSWORD}" />
							<textbox id="tbx_old_pwd" type="password" />
						</row>
						<row>
							<label value="${labels.NEW_PASSWORD}" />
							<textbox id="tbx_new_pwd" type="password" />
						</row>
						<row>
							<label value="${labels.CONFIRM_PASSWORD}" />
							<textbox id="tbx_confirm_pwd"
								type="password" />
						</row>
						<row spans="2" align="center">
							<hbox>
								<button id="btn_set_pwd"
									label="${labels.SET_PASSWORD}" width="100px" />
								<space />
								<button id="btn_reset" type="reset"
									label="${labels.RESET}" width="100px" />
								<space />
								<button id="btn_cancel"
									label="${labels.CANCEL}" width="100px" />
							</hbox>
						</row>
					</rows>
				</grid>
			</groupbox>
		</window>
	</div>
</zk>