#Commons
style_compare=background:yellow
style_err_msg=color:red
id_format_pattern=[a-zA-Z0-9_.~-]*

#Elements Add
add_status=1
functionmaxid_prefix=FUNC
label_allowed=Allowed
label_not_allowed=Not Allowed
globalmaxid_prefix=GLBL
element_id_default=1
element_idno_default=0001
range_0_9_pad=000
range_10_99_pad=00
range_100_999_pad=0
operator_eq=EQ
operator_ne=NE
operator_gt=GT
operator_ge=GE
operator_lt=LT
operator_le=LE
format_number=Numeric
format_date=Date
format_amount=Amount


#Criteria Add
msg_header_error=ERROR
radio_btn_integer=Number

#IMG URL
img_src_msg_info=/images/confirm.gif
img_src_msg_err=/images/warning.gif

style_msg_err=msgErr
style_msg_info=msgInfo

#Home URL
url_home=/layout/main.zul

#Search URL
url_search_global=/gbcr/commons/global_search.zul
url_authorize_global=/gbcr/commons/global_authorize.zul
url_history_global=/gbcr/commons/global_history.zul

#View URLs
url_view_element=/gbcr/elements/element_view.zul
url_view_criteria=/gbcr/criteria/criteria_view.zul
url_view_script=/gbcr/scripts/script_view.zul
url_view_mli=/gbcr/mli/mli_view.zul
url_view_codeType=/gbcr/codeTypes/codeType_view.zul
url_view_label=/gbcr/labels/label_view.zul

#Compare URLS
url_compare_criteria = /gbcr/criteria/criteria_history_view.zul

#Add URLs
url_add_element=/gbcr/elements/element_add-update.zul
url_add_criteria=/gbcr/criteria/criteria_add.zul
url_add_script=/gbcr/scripts/script_add-update.zul
url_add_mli=/gbcr/mli/mli_add-update.zul
url_add_label=/gbcr/labels/label_add-update.zul
url_add_codeType=/gbcr/codeTypes/codeType_add-update.zul

#Update URLs
url_update_element=/gbcr/elements/element_add-update.zul
url_update_criteria=/gbcr/criteria/criteria_update.zul
url_update_script=/gbcr/scripts/script_add-update.zul
url_update_mli=/gbcr/mli/mli_add-update.zul
url_update_codeType=/gbcr/codeTypes/codeType_add-update.zul
url_update_label=/gbcr/labels/label_add-update.zul

#MLI Add
functype_mli=MLI
func_mli=HMESSAGE

#Script Add
functype_script=SCRIPT

#Input Validation
blank_enter_codeType_desc=Enter Code Type Description.
blank_enter_native_string=Enter Native String.
blank_select_language_code=Select Language Code.
blank_enter_label_id=Enter Label ID.

#Prefix for IDs
prefix_elem_function=FUNC
prefix_elem_global=GLBL
prefix_criteria=CRTR
prefix_script=SCRP
prefix_mli=MLI
prefix_label=LABL
prefix_codetype=CTBL

#Security Administrator Use
#URL General
url_user_login=/login.zul
url_user_flagged=/setPassword.zul

#UserProfile URLs
url_add_user_profile=/securityadmin/userprofile/userprofile_add.zul
url_search_user_profile=/securityadmin/userprofile/userprofile_search.zul
url_update_user_profile=/securityadmin/userprofile/userprofile_view_edit.zul
url_authorize_user_profile=/securityadmin/userprofile/userprofile_authorize.zul
url_authorize_view_user_profile=/securityadmin/userprofile/userprofile_authorize_edit.zul
url_history_user_profile=/securityadmin/userprofile/userprofile_history.zul
url_compare_user_profile=/securityadmin/userprofile/userprofile_compare.zul

#UserOrganization URLs
url_add_user_org=/securityadmin/userorganization/userorganization_add.zul
url_search_user_org=/securityadmin/userorganization/userorganization_search.zul
url_update_user_org=/securityadmin/userorganization/userorganization_view_edit.zul
url_authorize_user_org=/securityadmin/userorganization/userorganization_authorize.zul
url_authorize_view_user_org=/securityadmin/userorganization/userorganization_authorize_edit.zul
url_history_user_org=/securityadmin/userorganization/userorganization_history.zul
url_compare_user_org=/securityadmin/userorganization/userorganization_compare.zul

#Usergroup Update
url_add_usergroup=/securityadmin/usergroup/usergroup_add.zul
url_update_usergroup=/securityadmin/usergroup/usergroup_edit.zul
url_search_usergroup=/securityadmin/usergroup/usergroup_search.zul
url_authorize_usergroup=/securityadmin/usergroup/usergroup_authorize.zul
url_history_usergroup=/securityadmin/usergroup/usergroup_history.zul
url_compare_usergroup=/securityadmin/usergroup/usergroup_compare.zul
url_security_admin=/salayout/security.zul

msgbox_title_information="Information"
msgbox_title_error="Error"
msgbox_title_warning="Warning"
msgbox_title_add_record="Add"
msgbox_title_update_record="Update"
msgbox_title_delete_record="Delete"
msgbox_title_authorize="Authorize"

#Screen Labels
screen_user_profile_add=USER PROFILE - ADD
screen_user_profile_view=USER PROFILE - VIEW
screen_user_profile_update=USER PROFILE - UPDATE
screen_user_profile_authorize=USER PROFILE - AUTHORIZE
screen_user_profile_search=USER PROFILE - SEARCH
screen_user_profile_history=USER PROFILE - HISTORY
screen_user_org_add=USER ORGANIZATION - ADD
screen_user_org_view=USER ORGANIZATION - VIEW
screen_user_org_update=USER ORGANIZATION - UPDATE
screen_user_org_authorize=USER ORGANIZATION - AUTHORIZE
screen_user_org_search=USER ORGANIZATION - SEARCH
screen_user_org_history=USER ORGANIZATION - HISTORY

#Button Labels
btn_label_submit=Submit
btn_label_approve=Approve
btn_label_reject=Reject
btn_label_cancel=Cancel
btn_label_update=Update

msg_rec_already_exists=Record already exists.
msg_rec_not_exists=Record does not exists.
msg_rec_add_sucess=Record creation successful.
msg_rec_add_fail=Record creation failed.
msg_update_success=Record update successful.
msg_update_fail=Record update failed.
msg_delete_success=Record delete successful.
msg_delete_fail=Record delete failed.
select_item="Please select an item."
zero_code_list=Add at least one code.
blank_enter_code_value=Enter Code Value.
blank_enter_code_desc=Enter a Code Description.

#Global Authorization
auth_status_item_pending_auth=Pending Authorization
auth_status_item_approved=Approved
auth_status_item_rejected=Rejected
auth_status_item_cancelled=Cancelled

auth_action_item_add=Add
auth_action_item_update=Update
auth_action_item_delete=Delete
auth_action_item_all=ALL

#Messagebox
msg_title_delete=Delete Record 
msg_title_approve=Reject Record
msg_title_clear=Clear Fields
msg_title_reset=Reset Fields
msg_title_cancel=Cancel Action

msg_ask_delete=This record will be deleted.
msg_ask_approve=This record will be approved and the requested action will now take effect.
msg_ask_reject=Requested action for this record will be rejected.
msg_ask_cancel=Requested action for this record will be canceled.
msg_ask_clear=All fields will be cleared.
msg_ask_reset=All fields will be reset.

msg_info_delete=This record will be deleted after approval.
msg_info_approve=Requested action for this record has been granted.
msg_info_reject=Requested action for this record has been rejected.
msg_info_cancel=Requested action for this record has been canceled.